* { margin: 0; padding: 0; }

@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

:root {
  --light-blue: rgb(90, 172, 201);
  --med-blue: rgb(58, 133, 171);
  --dark-blue: rgb(79, 85, 99);
  --title-red: rgb(210, 99, 105);
  --ship-grey: rgb(195, 192, 195);
  --off-white: rgb(229, 220, 203);
  --title-white: rgb(224, 225, 218);
}

html {
  font-family: 'Archivo Black', sans-serif;
  box-sizing: border-box;
}

body {
  background: whitesmoke;
}

.container {
  position: relative;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
}

.game-area {
  display: grid;
  background: var(--dark-blue);
  justify-items: center;
  border: 10px solid var(--dark-blue);
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
  gap: 25px;
}

.player-area {
  display: grid;
  border: 1px solid black;
  width: calc(((340px * 8) / 5) + 30px);
  height: 100%;
  grid-column: 2 / 3;
  grid-template-columns: 1fr 5fr 2fr;
  grid-template-rows: 1fr 2fr;
}

.p-board-area {
  display: grid;
  background: var(--dark-blue);
  grid-template-columns: 30px 1fr;
  grid-template-rows: 30px 1fr;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.p-board-head {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.p-board-side {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.player-board {
  display: grid;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  width: 300px;
  height: 300px;
  grid-template-rows: repeat(10, 1fr);
  background: 
    linear-gradient(217deg, var(--light-blue), var(--med-blue) 70.71%),
    linear-gradient(127deg, var(--dark-blue), var(--med-blue) 70.71%),
    linear-gradient(336deg, var(--med-blue), var(--light-blue) 70.71%);
  }

.ship-area {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background: var(--med-blue);
}

.player-sidebar {
  display: grid;
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  grid-template-rows: 1fr 2fr;
}

.hit-pieces {
  display: grid;
  grid-row: 1 / 2;
  background: var(--med-blue);
}

.miss-pieces {
  display: grid;
  grid-row: 2 / 3;
  background: var(--med-blue);
}

.computer-area {
  display: grid;
  border: 1px solid black;
  height: 100%;
  width: calc(((340px * 8) / 5) + 30px);
  grid-template-columns: 1fr 5fr 2fr;
  grid-template-rows: 2fr 1fr;
  grid-column: 1 / 2;
}

.c-board-area {
  display: grid;
  background: var(--dark-blue);
  grid-template-columns: 30px 1fr;
  grid-template-rows: 30px 1fr;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.c-board-head {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.c-board-side {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.comp-board {
  display: grid;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  width: 300px;
  height: 300px;
  grid-template-rows: repeat(10, 1fr);
  background: 
    linear-gradient(217deg, var(--light-blue), var(--med-blue) 70.71%),
    linear-gradient(127deg, var(--dark-blue), var(--med-blue) 70.71%),
    linear-gradient(336deg, var(--med-blue), var(--light-blue) 70.71%);
}

.title-area {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background: var(--off-white);
}

.title-text {
  padding: 10px;
  font-size: 28px;
  font-weight: 400;
  writing-mode: vertical-lr;
  text-orientation: upright;
  color: var(--title-white);
  background: var(--title-red);
}

.comp-sidebar {
  display: grid;
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  grid-template-rows: 1fr 100px;
}

.fire-control {
  display: grid;
  grid-row: 1 / 2;
  background: var(--off-white);
}

.control-area {
  display: grid;
  grid-row: 2 / 3;
  background: var(--off-white);
}

.grid-button {
  background: rgba(100, 100, 100, 0);
  border: 2px solid rgba(250, 250, 250, 0.3);
  width: calc(300px / 11);
  height: calc(300px / 11);

}

.row {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(10, 1fr);
}

.whale-div {
  display: grid;
  grid-template-rows: 2fr 1fr;
}

.whale {
  width: 100%;
}

.whale-text {
  font-size: smaller;
}

.img-copyright {
  position: absolute;
  bottom: 50px;
}

.copy-text {
  font-size: 16px;
  font-family: Arial, sans-serif;
  font-weight: normal;
}

